group 'com.bootexample'
version '0.5'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

processResources {
    // hack

    from("src/main/resources/application.yml") {
        filter { String line ->
            line.replaceAll(/\$\{version\}/, project.version)
        }
    }
}

bootRun {
    systemProperties = System.properties
}

repositories {
    mavenCentral()
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-actuator")

    compile("com.google.code.gson:gson")
    compile("commons-io:commons-io:2.4")

    compile("com.h2database:h2")
    compile("javax.mail:mail:1.4.7")
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}